# alflab.catalogos.api

./: .gitignore  AlfLab.Catalogos.Api.sln  Dockerfile
AlfLab.Catalogos.Api/: AlfLab.Api.http  AlfLab.Catalogos.Api.csproj  Program.cs  appsettings.Docker.json
AlfLab.Catalogos.Api.Application/: AlfLab.Catalogos.Api.Application.csproj  DependencyContainer.cs
AlfLab.Catalogos.Api.Application/DTOs/Requests/: ClienteRequest.cs  LoginRequest.cs  ProveedorRequest.cs  RegistroRequest.cs
AlfLab.Catalogos.Api.Application/DTOs/Responses/: AuthResponse.cs  ClienteResponse.cs  ProveedorResponse.cs
AlfLab.Catalogos.Api.Application/UseCases/Auth/: LoginUseCase.cs  RegistroUseCase.cs
AlfLab.Catalogos.Api.Application/UseCases/Clientes/: CreateClienteUseCase.cs  DeleteClienteUseCase.cs  GetAllClientesUseCase.cs  GetClienteByIdUseCase.cs  UpdateClienteUseCase.cs
AlfLab.Catalogos.Api.Application/UseCases/Proveedores/: CreateProveedorUseCase.cs  DeleteProveedorUseCase.cs  GetAllProveedoresUseCase.cs  GetProveedorByIdUseCase.cs  UpdateProveedorUseCase.cs
AlfLab.Catalogos.Api.Application/Validators/: ClienteRequestValidator.cs  LoginRequestValidator.cs  ProveedorRequestValidator.cs  RegistroRequestValidator.cs
AlfLab.Catalogos.Api.Domain/Entities/: Cliente.cs  Proveedor.cs  Usuario.cs
AlfLab.Catalogos.Api.Domain/Interfaces/: IClienteRepository.cs  IProveedorRepository.cs  IUsuarioRepository.cs
AlfLab.Catalogos.Api.Infrastructure/: AlfLab.Catalogos.Api.Infrastructure.csproj  DependencyContainer.cs
AlfLab.Catalogos.Api.Infrastructure/Connection/: MySqlConnection.cs
AlfLab.Catalogos.Api.Infrastructure/Repositories/: ClienteRepository.cs  ProveedorRepository.cs  UsuarioRepository.cs
AlfLab.Catalogos.Api.Presentation/: AlfLab.Catalogos.Api.Presentation.csproj  DependencyContainer.cs
AlfLab.Catalogos.Api.Presentation/Helpers/: RateLimitingHelper.cs
AlfLab.Catalogos.Api.Presentation/Middlewares/: InputSanitizationMiddleware.cs  SecurityHeadersMiddleware.cs
AlfLab.Catalogos.Api.Test/: AlfLab.Catalogos.Api.Test.csproj
AlfLab.Catalogos.Api.Test/Config/: AlfLabCatalogosWebApplication.cs
AlfLab.Catalogos.Api.Test/Controllers/: AuthControllerTest.cs  ClientesControllerTest.cs  ProveedoresControllerTest.cs
AlfLab.Catalogos.Api/Controllers/: AuthController.cs  ClientesController.cs  ProveedoresController.cs
AlfLab.Catalogos.Api/Properties/: launchSettings.json
