<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <InternalsVisibleTo>AlfLab.Catalogos.Api.Test</InternalsVisibleTo>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
  <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\AlfLab.Catalogos.Api.Domain\AlfLab.Catalogos.Api.Domain.csproj" />
  <ProjectReference Include="..\AlfLab.Catalogos.Api.Application\AlfLab.Catalogos.Api.Application.csproj" />
  <ProjectReference Include="..\AlfLab.Catalogos.Api.Infrastructure\AlfLab.Catalogos.Api.Infrastructure.csproj" />
  <ProjectReference Include="..\AlfLab.Catalogos.Api.Presentation\AlfLab.Catalogos.Api.Presentation.csproj" />
  </ItemGroup>

</Project>
